<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<base href="">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.1, shrink-to-fit=no">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#000000">
		<link href="assets/media/logos/favicon.ico" rel="shortcut icon">
		<link href="https://fonts.gstatic.com" rel="preconnect">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<title>Добавление и просмотр заявки</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="assets/plugins/global/plugins.bundle.css">
		<link rel="stylesheet" href="assets/css/style.bundle.css">
		<link rel="stylesheet" href="assets/css/themes/layout/header/base/light.css">
		<link rel="stylesheet" href="assets/css/themes/layout/brand/dark.css">
		<link rel="stylesheet" href="assets/css/themes/layout/aside/dark.css">
	</head>

	<body class="quick-panel-right demo-panel-right offcanvas-right header-mobile-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading" id="kt_body"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="header-mobile align-items-center header-mobile-fixed" id="kt_header_mobile"><a href="index.html"><img alt="Logo" src="assets/media/logos/logo-1.svg"></a>
			<div class="d-flex align-items-center"><button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle"><span></span></button></div>
		</div>
		<div class="d-flex flex-column flex-root">
			<div class="d-flex flex-row flex-column-fluid page">
				<div class="aside aside-left aside-fixed d-flex flex-column flex-row-auto" id="kt_aside">
					<div class="brand flex-column-auto" id="kt_brand"><a class="brand-logo" href="index.html"><img class="h-30px" alt="Logo" src="assets/media/logos/logo-1.svg"></a><button class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle"><span class="svg-icon svg-icon svg-icon-xl"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M22 11.5C22 12.3284 21.3284 13 20.5 13H3.5C2.6716 13 2 12.3284 2 11.5C2 10.6716 2.6716 10 3.5 10H20.5C21.3284 10 22 10.6716 22 11.5Z" fill="black"></path><path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M14.5 20C15.3284 20 16 19.3284 16 18.5C16 17.6716 15.3284 17 14.5 17H3.5C2.6716 17 2 17.6716 2 18.5C2 19.3284 2.6716 20 3.5 20H14.5ZM8.5 6C9.3284 6 10 5.32843 10 4.5C10 3.67157 9.3284 3 8.5 3H3.5C2.6716 3 2 3.67157 2 4.5C2 5.32843 2.6716 6 3.5 6H8.5Z" fill="black"></path></g></svg></span></button></div>
					<div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
						<div class="aside-menu my-4" id="kt_aside_menu" data-menu-vertical="1" data-menu-scroll="1" data-menu-dropdown-timeout="500">
							<ul class="menu-nav">
								<li class="menu-item" aria-haspopup="true"><a class="menu-link" href="07.html"><span class="svg-icon menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path></g></svg></span><span class="menu-text">Мой профиль</span></a></li>
								<li class="menu-item" aria-haspopup="true"><a class="menu-link" href="08.html"><span class="svg-icon menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path></g></svg></span><span class="menu-text">Мой профиль (после подписания)</span></a></li>
								<li class="menu-item" aria-haspopup="true"><a class="menu-link" href="09.html"><span class="svg-icon menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><path d="M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path></g></svg></span><span class="menu-text">Мои клиенты</span></a></li>
								<li class="menu-item" aria-haspopup="true"><a class="menu-link" href="12.html"><span class="svg-icon menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M22,17 L22,21 C22,22.1045695 21.1045695,23 20,23 L4,23 C2.8954305,23 2,22.1045695 2,21 L2,17 L6.27924078,17 L6.82339262,18.6324555 C7.09562072,19.4491398 7.8598984,20 8.72075922,20 L15.381966,20 C16.1395101,20 16.8320364,19.5719952 17.1708204,18.8944272 L18.118034,17 L22,17 Z" fill="#000000"></path><path d="M2.5625,15 L5.92654389,9.01947752 C6.2807805,8.38972356 6.94714834,8 7.66969497,8 L16.330305,8 C17.0528517,8 17.7192195,8.38972356 18.0734561,9.01947752 L21.4375,15 L18.118034,15 C17.3604899,15 16.6679636,15.4280048 16.3291796,16.1055728 L15.381966,18 L8.72075922,18 L8.17660738,16.3675445 C7.90437928,15.5508602 7.1401016,15 6.27924078,15 L2.5625,15 Z" fill="#000000" opacity="0.3"></path><path d="M11.1288761,0.733697713 L11.1288761,2.69017121 L9.12120481,2.69017121 C8.84506244,2.69017121 8.62120481,2.91402884 8.62120481,3.19017121 L8.62120481,4.21346991 C8.62120481,4.48961229 8.84506244,4.71346991 9.12120481,4.71346991 L11.1288761,4.71346991 L11.1288761,6.66994341 C11.1288761,6.94608579 11.3527337,7.16994341 11.6288761,7.16994341 C11.7471877,7.16994341 11.8616664,7.12798964 11.951961,7.05154023 L15.4576222,4.08341738 C15.6683723,3.90498251 15.6945689,3.58948575 15.5161341,3.37873564 C15.4982803,3.35764848 15.4787093,3.33807751 15.4576222,3.32022374 L11.951961,0.352100892 C11.7412109,0.173666017 11.4257142,0.199862688 11.2472793,0.410612793 C11.1708299,0.500907473 11.1288761,0.615386087 11.1288761,0.733697713 Z" fill="#000000" fill-rule="nonzero" transform="translate(11.959697, 3.661508) rotate(-270.000000) translate(-11.959697, -3.661508) "></path></g></svg></span><span class="menu-text">Мои заявки</span></a></li>
								<li class="menu-item menu-item-submenu" aria-haspopup="true" data-menu-toggle="hover"><a class="menu-link menu-toggle"><span class="svg-icon menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span><span class="menu-text">Информация</span><i class="menu-arrow"></i></a>
									<div class="menu-submenu">
										<ul class="menu-subnav">
											<li class="menu-item" aria-haspopup="true"><a class="menu-link" href="#"><i class="menu-bullet menu-bullet-dot"><span></span></i><span class="menu-text">Основные вопросы</span></a></li>
											<li class="menu-item" aria-haspopup="true"><a class="menu-link" href="#"><i class="menu-bullet menu-bullet-dot"><span></span></i><span class="menu-text">Инструкция для агента</span></a></li>
											<li class="menu-item" aria-haspopup="true"><a class="menu-link" href="#"><i class="menu-bullet menu-bullet-dot"><span></span></i><span class="menu-text">Инструкция для клиента</span></a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<div class="d-flex flex-column-fluid">
							<div class="container">
								<div class="row">
									<div class="col-lg-12">
										<div class="card card-custom gutter-b">
											<div class="card-body">
												<div class="d-flex flex-wrap">
													<div class="d-flex flex-column mr-8 px-4 py-2">
														<div class="text-dark-50 font-weight-bold font-size-sm">№ заявки</div>
														<div class="text-dark-75 mb-1 font-weight-bolder">450126</div>
													</div>
													<div class="d-flex flex-column mr-8 px-4 py-2">
														<div class="text-dark-50 font-weight-bold font-size-sm">Статус</div>
														<div class="text-dark-75 mb-1 font-weight-bolder">Требует подписи</div>
													</div>
													<div class="d-flex flex-column mr-8 px-4 py-2">
														<div class="text-dark-50 font-weight-bold font-size-sm">Сумма</div>
														<div class="text-dark-75 mb-1 font-weight-bolder">1 499 000,00 ₽</div>
													</div>
													<div class="d-flex flex-column mr-8 px-4 py-2">
														<div class="text-dark-50 font-weight-bold font-size-sm">Срок</div>
														<div class="text-dark-75 mb-1 font-weight-bolder">360 дней</div>
													</div>
													<div class="d-flex flex-column mr-8 px-4 py-2">
														<div class="text-dark-50 font-weight-bold font-size-sm">№ закупки</div>
														<div class="text-dark-75 mb-1 font-weight-bolder">03722000000654000084</div>
													</div>
													<div class="d-flex flex-column mr-8 px-4 py-2">
														<div class="text-dark-50 font-weight-bold font-size-sm">Тип гарантии</div>
														<div class="text-dark-75 mb-1 font-weight-bolder">На участие</div>
													</div>
													<div class="d-flex flex-column mr-8 px-4 py-2">
														<div class="text-dark-50 font-weight-bold font-size-sm">Агент</div>
														<div class="text-dark-75 mb-1 font-weight-bolder">ООО «Рога и копыта»</div>
													</div>
													<div class="d-flex flex-column mr-8 px-4 py-2">
														<div class="text-dark-50 font-weight-bold font-size-sm">Код агента</div>
														<div class="text-dark-75 mb-1 font-weight-bolder">123a-16b</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="card card-custom gutter-b">
											<div class="card-header card-header-tabs-line">
												<div class="card-toolbar">
													<ul class="nav nav-tabs nav-tabs-line">
														<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#request_tab_1">Данные</a></li>
														<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#request_tab_2">Журнал статусов</a></li>
														<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#request_tab_3">Анкета</a></li>
														<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#request_tab_4">Документы</a></li>
														<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#request_tab_5">Рассмотрение</a></li>
														<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#request_tab_6">Получение</a></li>
													</ul>
												</div>
												<div class="card-toolbar"><a class="btn btn-outline-secondary font-weight-bold" href="#">Бизнес чат</a></div>
											</div>
											<div class="card-body">
												<div class="tab-content" id="requestTabs">
													<div class="tab-pane fade show active" id="request_tab_1" role="tabpanel" aria-labelledby="request_tab_1">
														<div class="row">
															<div class="col-lg-6">
																<div class="form-group row">
																	<div class="col-md-6"><label class="col-form-label" for="clientSelect">Клиент</label><select class="form-control selectpicker" id="clientSelect" data-size="5" data-live-search="true">
																			<option>Выберите клиента</option>
																			<option>Иван Иванов</option>
																			<option>Пётр Петров</option>
																			<option>Сидор Сидоров</option>
																			<option>Михайлов Михаил Михайлович</option>
																			<option>Пушкин Александ Сергеевич</option>
																			<option>Лермонтов Юрий Михайлович</option>
																		</select></div>
																	<div class="col-md-6"><label class="col-form-label" for="number">№ закупки в ЕИС</label><input class="form-control" id="number" type="text" value=""></div>
																</div>
																<div class="form-group row">
																	<div class="col-md-6"><label class="col-form-label" for="type">Тип гарантии</label><select class="form-control" id="type">
																			<option>Выберите тип</option>
																			<option>На участие</option>
																			<option>На исполнение</option>
																			<option>На возврат аванса</option>
																			<option>На гарантийные обязательства</option>
																			<option>Коммерческая БГ</option>
																		</select></div>
																	<div class="col-md-6"><label class="col-form-label" for="sum">Сумма БГ</label><input class="form-control" id="sum" type="text" value="">
																		<div class="form-text text-muted">Проверьте сумму перед подачей заявки!</div>
																	</div>
																</div>
																<div class="form-group row">
																	<div class="col-md-6"><label class="col-form-label" for="startDate">Начало действия БГ</label><input class="form-control" id="startDate" type="date" value="2011-08-19"></div>
																	<div class="col-md-6"><label class="col-form-label" for="endDate">Окончание действия БГ</label><input class="form-control" id="endDate" type="date" value="2011-08-19"></div>
																</div>
																<div class="form-group">
																	<div class="checkbox-list"><label class="checkbox"><input type="checkbox" name="Checkbox1"><span></span>Наличие аванса по государственному контракту</label><label class="checkbox"><input type="checkbox" checked="checked" name="Checkbox2"><span></span>Закупка является закрытой</label><label class="checkbox"><input type="checkbox" checked="checked" name="Checkbox3"><span></span>В пользу организации, осуществляющей размещение</label></div>
																</div>
															</div>
															<div class="col-lg-6">
																<div class="bg-light rounded p-4">
																	<div class="font-weight-bold font-size-lg text-dark-75 mb-4">Информация о закупке</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">Номер закупки/закон</div>
																		<div class="text-dark-75 mb-1 font-size-lg"><a href="#">037220000065465425152</a> / 44-ФЗ</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">Предмет тендера</div>
																		<div class="text-dark-75 mb-1 font-size-lg">Следует отметить, что понимание сути ресурсосберегающих технологий в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений.</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">Заказчик ИНН 123456789</div>
																		<div class="text-dark-75 mb-1 font-size-lg">Разнообразный и богатый опыт говорит нам, что социально-экономическое развитие играет определяющее значение для инновационных методов управления процессами.</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">НМЦ</div>
																		<div class="text-dark-75 mb-1 font-size-lg">15 123 050,00 ₽</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">Дата публикации извещения</div>
																		<div class="text-dark-75 mb-1 font-size-lg">32.04.2021</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">Окончание подачи заявок</div>
																		<div class="text-dark-75 mb-1 font-size-lg">32.04.2021 | 12:00</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">Наличие аванса по контракту</div>
																		<div class="text-dark-75 mb-1 font-size-lg">нет</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">Размер обеспечения исполнения контракта</div>
																		<div class="text-dark-75 mb-1 font-size-lg">15 321 050,00 ₽</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50 font-weight-bolder">Размер обеспечения заявки</div>
																		<div class="text-dark-75 mb-1 font-size-lg">753 050,00 ₽</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="row mt-8">
															<div class="col-12">
																<div class="font-weight-bold font-size-h4 text-dark-75">Управление ценой</div>
																<div class="text-muted font-weight-bold">Укажите нужную стоимость, видите только вы, клиент не видит</div>
																<div class="row">
																	<div class="col-md-6">
																		<div class="bg-success-o-20 rounded p-6 mt-3">
																			<div class="font-weight-bold font-size-lg text-dark-75">Стандартные тариф</div>
																			<div class="form-group row mb-0">
																				<div class="col-xl-6"><label class="col-form-label" for="priceRub">Цена в ₽</label><input class="form-control" id="priceRub" type="text" value=""></div>
																				<div class="col-xl-6"><label class="col-form-label" for="pricePerc">% ставка в годовых</label><input class="form-control" id="pricePerc" type="text" value=""></div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-6">
																		<div class="bg-success-o-20 rounded p-6 mt-3">
																			<div class="font-weight-bold font-size-lg text-dark-75">Тариф для клиента</div>
																			<div class="form-group row mb-0">
																				<div class="col-xl-6"><label class="col-form-label" for="priceRub2">Цена в ₽</label><input class="form-control" id="priceRub2" type="text" value=""></div>
																				<div class="col-xl-6"><label class="col-form-label" for="pricePerc2">% ставка в годовых</label><input class="form-control" id="pricePerc2" type="text" value=""></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="request_tab_2" role="tabpanel" aria-labelledby="request_tab_1">
														<div class="row">
															<div class="col">
																<div class="bg-light rounded align-items-center p-4 d-sm-flex">
																	<div class="font-size-sm w-200px">1 сентября 2021 в 14:00</div>
																	<div class="font-weight-bolder text-dark-75 mt-1">Присвоен статус<div class="label label-rounded label-success label-inline ml-2">Статус 1</div>
																	</div>
																</div>
																<div class="bg-light rounded align-items-center p-4 mt-2 d-sm-flex">
																	<div class="font-size-sm w-200px">1 сентября 2021 в 14:00</div>
																	<div class="font-weight-bolder text-dark-75 mt-1">Присвоен статус<div class="label label-rounded label-danger label-inline ml-2">Статус 2</div>
																	</div>
																</div>
																<div class="bg-light rounded align-items-center p-4 mt-2 d-sm-flex">
																	<div class="font-size-sm w-200px">1 сентября 2021 в 14:00</div>
																	<div class="font-weight-bolder text-dark-75 mt-1">Присвоен статус<div class="label label-rounded label-info label-inline ml-2">Статус 3</div>
																	</div>
																</div>
																<div class="bg-light rounded align-items-center p-4 mt-2 d-sm-flex">
																	<div class="font-size-sm w-200px">1 сентября 2021 в 14:00</div>
																	<div class="font-weight-bolder text-dark-75 mt-1">Присвоен статус<div class="label label-rounded label-warning label-inline ml-2">Статус 4</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="request_tab_3" role="tabpanel" aria-labelledby="request_tab_2">
														<div class="row mb-8">
															<div class="col-xl-4">
																<div class="font-weight-bold font-size-h3 text-dark-75 mb-2">Анкета заполнена на
																	<span class="text-info font-weight-bold">100 %</span>
																</div>
															</div>
															<div class="col-xl-8">
																<div class="d-xl-flex justify-content-xl-end"><a class="btn btn-sm btn-primary font-weight-bold my-2 mr-2 my-xl-0" href="18.html" target="_blank">Просмотр и редактирование</a><button class="btn btn-sm btn-success font-weight-bold my-2 my-xl-0" type="button">Заполнить автоматически</button></div>
															</div>
														</div>
														<div class="row mb-4">
															<div class="col-12">
																<div class="font-weight-bold font-size-h4 text-dark-75 mb-2">Сведения о руководителях и учредителях</div>
																<div class="table-responsive">
																	<table class="table">
																		<thead class="thead-light">
																			<tr>
																				<th scope="col">ФИО</th>
																				<th scope="col">Дата последнего изменения в ЕГРЮЛ</th>
																				<th scope="col">Дата последнего изменения ВБГ</th>
																				<th scope="col">Скан паспорта</th>
																				<th scope="col">ЕИО</th>
																				<th scope="col">Участник с долей УК</th>
																				<th scope="col">Редактировать</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="align-middle">Пушкин Александр Сергеевич</td>
																				<td class="align-middle">32.03.2021</td>
																				<td class="align-middle">32.03.2021</td>
																				<td class="align-middle">
																					<div class="btn-group" role="group"><button class="btn btn-light-primary btn-sm" type="button">Скачать</button><button class="btn btn-light-danger btn-icon btn-sm" type="button" title="Удалить"><i class="flaticon2-trash icon-nm"></i></button></div>
																				</td>
																				<td class="align-middle">✅</td>
																				<td class="align-middle">25%</td>
																				<td class="align-middle"><a class="btn btn-light-success btn-sm" href="#">Открыть</a></td>
																			</tr>
																			<tr>
																				<td class="align-middle">Лермонтов Михаил Юрьевич</td>
																				<td class="align-middle">32.03.2021</td>
																				<td class="align-middle">32.03.2021</td>
																				<td class="align-middle">
																					<div class="btn-group" role="group"><button class="btn btn-light-primary btn-sm" type="button">Скачать</button><button class="btn btn-light-danger btn-icon btn-sm" type="button" title="Удалить"><i class="flaticon2-trash icon-nm"></i></button></div>
																				</td>
																				<td class="align-middle">✅</td>
																				<td class="align-middle">50%</td>
																				<td class="align-middle"><a class="btn btn-light-success btn-sm" href="#">Открыть</a></td>
																			</tr>
																			<tr>
																				<td class="align-middle">Толстой Лев Николаевич</td>
																				<td class="align-middle">32.03.2021</td>
																				<td class="align-middle">32.03.2021</td>
																				<td class="align-middle">
																					<div class="btn-group" role="group"><button class="btn btn-light-primary btn-sm" type="button">Скачать</button><button class="btn btn-light-danger btn-icon btn-sm" type="button" title="Удалить"><i class="flaticon2-trash icon-nm"></i></button></div>
																				</td>
																				<td class="align-middle">➖</td>
																				<td class="align-middle">25%</td>
																				<td class="align-middle"><a class="btn btn-light-success btn-sm" href="#">Открыть</a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
														<div class="row mb-4">
															<div class="col-12">
																<div class="font-weight-bold font-size-h4 text-dark-75 mb-2">Банковские реквизиты</div>
																<div class="table-responsive">
																	<table class="table">
																		<thead class="thead-light">
																			<tr>
																				<th scope="col">Наименование банка</th>
																				<th scope="col">БИК</th>
																				<th scope="col">Расчётный счёт</th>
																				<th scope="col">Кор. счёт</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="align-middle">ООО Банк «Империал»</td>
																				<td class="align-middle">123456789</td>
																				<td class="align-middle">00165498798654</td>
																				<td class="align-middle">3216548</td>
																			</tr>
																			<tr>
																				<td class="align-middle">ООО Банк «Адыгейский»</td>
																				<td class="align-middle">6549812</td>
																				<td class="align-middle">54642135468463</td>
																				<td class="align-middle">3216548</td>
																			</tr>
																			<tr>
																				<td class="align-middle">ООО Банк «Сбербанк»</td>
																				<td class="align-middle">6546454632</td>
																				<td class="align-middle">32165487366543</td>
																				<td class="align-middle">15493214</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-12 col-md-6">
																<div class="bg-primary-o-20 rounded p-4 h-100">
																	<div class="font-weight-bold font-size-h4 text-dark-75 mb-2">Основные данные</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50">Основной ОКВЭД</div>
																		<div class="text-dark-75 mb-1 font-size-lg font-weight-bolder">01.45.4</div>
																	</div>
																	<div class="d-flex flex-column py-2">
																		<div class="text-dark-50">Местонахождение компании</div>
																		<div class="text-dark-75 mb-1 font-size-l font-weight-bolder">г. Сыктывкар, ул. 2-я строителей, д. 8</div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-md-6">
																<div class="bg-primary-o-20 rounded p-4 mt-4 mt-md-0 h-100">
																	<div class="font-weight-bold font-size-h4 text-dark-75 mb-2">Контактные данные</div>
																	<div class="py-2">
																		<div class="text-dark font-weight-bold font-size-lg mb-2">Пушкин Александр Сергеевич</div>
																		<div class="d-flex align-items-center mb-2"><span class="flex-shrink-0 mr-2"><span class="svg-icon svg-icon-md"><i class="flaticon2-phone text-primary"></i></span></span><span class="font-weight-bold">+7 (950) 123-45-67</span></div>
																		<div class="d-flex align-items-center"><span class="flex-shrink-0 mr-2"><span class="svg-icon svg-icon-md"><i class="flaticon2-envelope text-primary"></i></span></span><span class="font-weight-bold">mail@example.com</span></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="request_tab_4" role="tabpanel" aria-labelledby="request_tab_3">
														<div class="table-responsive">
															<table class="table">
																<thead class="thead-light">
																	<tr>
																		<th scope="col" colspan="2">Наименование документа</th>
																		<th scope="col">Действия</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="align-middle">Годовая бухгалтерская отчётность
																			<span class="font-weight-bolder text-danger">*</span>
																		</td>
																		<td class="align-middle"><span class="svg-icon svg-icon-success" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span></td>
																		<td class="align-middle"><a class="btn btn-sm btn-light-success font-weight-bold" href="" data-toggle="modal" data-target="#loadFile">Загрузить</a></td>
																	</tr>
																	<tr>
																		<td class="align-middle">Квартальная бухгалтерская отчётность
																			<span class="font-weight-bolder text-danger">*</span>
																		</td>
																		<td class="align-middle"><span class="svg-icon svg-icon-success" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span></td>
																		<td class="align-middle">
																			<div class="btn-group" role="group"><a class="btn btn-light-primary btn-sm font-weight-bold" href="filename.pdf" download>Скачать</a><button class="btn btn-light-danger btn-icon btn-sm" type="button" title="Удалить" data-toggle="modal" data-target="#removeFile"><i class="flaticon2-trash icon-nm"></i></button></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="align-middle">Паспорт</td>
																		<td class="align-middle"><span class="svg-icon svg-icon-success" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span></td>
																		<td class="align-middle">
																			<div class="btn-group" role="group"><a class="btn btn-light-primary btn-sm font-weight-bold" href="filename.pdf" download>Скачать</a><button class="btn btn-light-danger btn-icon btn-sm" type="button" title="Удалить" data-toggle="modal" data-target="#removeFile"><i class="flaticon2-trash icon-nm"></i></button></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="align-middle">Протокол</td>
																		<td class="align-middle"><span class="svg-icon svg-icon-success" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span></td>
																		<td class="align-middle">
																			<div class="btn-group" role="group"><a class="btn btn-light-primary btn-sm font-weight-bold" href="filename.pdf" download>Скачать</a><button class="btn btn-light-danger btn-icon btn-sm" type="button" title="Удалить" data-toggle="modal" data-target="#removeFile"><i class="flaticon2-trash icon-nm"></i></button></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="align-middle">Устав</td>
																		<td class="align-middle"><span class="svg-icon svg-icon-success" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span></td>
																		<td class="align-middle">
																			<div class="btn-group" role="group"><a class="btn btn-light-primary btn-sm font-weight-bold" href="filename.pdf" download>Скачать</a><button class="btn btn-light-danger btn-icon btn-sm" type="button" title="Удалить" data-toggle="modal" data-target="#removeFile"><i class="flaticon2-trash icon-nm"></i></button></div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="tab-pane fade" id="request_tab_5" role="tabpanel" aria-labelledby="request_tab__4">
														<div class="font-weight-bold font-size-h4 text-dark-75">Список доступных кредитных организаций</div>
														<div class="text-muted font-weight-bold mb-4">Отправка возможна только в банки с полнотой заявки 100 %. Загрузите недостающие документы для других банков</div>
														<div class="d-flex align-items-center py-2 mb-4">
															<div class="d-flex flex-column">
																<div class="text-dark-50">Ваша цена БГ</div>
																<div class="text-dark-75 font-weight-bolder font-size-lg">Неизвестно</div>
															</div><a class="btn btn-primary btn-sm btn-secondary font-weight-bold ml-10" href="#">Управлять ценой</a>
														</div>
														<div class="table-responsive">
															<table class="table">
																<thead class="thead-light">
																	<tr>
																		<th scope="col">Кредитная организация</th>
																		<th scope="col">Полнота заявки</th>
																		<th scope="col">Статус заявки</th>
																		<th scope="col">Изменение статуса</th>
																		<th scope="col">Комиссия, ₽</th>
																		<th scope="col">Бизнес-чат с банком</th>
																		<th scope="col">Действия</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="align-middle"><a class="text-dark-75 font-weight-bolder text-hover-primary font-size-lg" href="16.html">ООО Банк «Империал»</a></td>
																		<td class="align-middle">100%</td>
																		<td class="align-middle">
																			<div class="label label-rounded label-success label-inline label-lg text-nowrap">Есть предложение</div><span class="svg-icon svg-icon-success ml-3" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span>
																		</td>
																		<td class="align-middle">32.03.2022 09:16</td>
																		<td class="align-middle">154,00 ₽</td>
																		<td class="align-middle"><a class="btn btn-icon btn-light-success btn-circle btn-sm mr-2" href="16.html"><i class="flaticon2-chat-1"></i></a></td>
																		<td class="align-middle"><a class="btn btn-primary btn-sm btn-light-primary font-weight-bold text-nowrap mr-2" href="#">Открыть заявку</a><a class="btn btn-primary btn-sm btn-light-success font-weight-bold" href="#">Получить</a></td>
																	</tr>
																	<tr>
																		<td class="align-middle"><a class="text-dark-75 font-weight-bolder text-hover-primary font-size-lg" href="16.html">ООО Банк «Адыгейский»</a></td>
																		<td class="align-middle">100%</td>
																		<td class="align-middle">
																			<div class="label label-rounded label-danger label-inline label-lg text-nowrap">Отклонена</div><span class="svg-icon svg-icon-success ml-3" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span>
																		</td>
																		<td class="align-middle">32.03.2022 09:16</td>
																		<td class="align-middle">10 519,00 ₽</td>
																		<td class="align-middle"><a class="btn btn-icon btn-light-success btn-circle btn-sm mr-2" href="16.html"><i class="flaticon2-chat-1"></i></a></td>
																		<td class="align-middle"><a class="btn btn-primary btn-sm btn-light-primary font-weight-bold text-nowrap mr-2" href="#">Открыть заявку</a></td>
																	</tr>
																	<tr>
																		<td class="align-middle"><a class="text-dark-75 font-weight-bolder text-hover-primary font-size-lg" href="16.html">ООО Банк «Русский стандарт»</a></td>
																		<td class="align-middle">100%</td>
																		<td class="align-middle">
																			<div class="label label-rounded label-info label-inline label-lg text-nowrap">Рассмотрение</div><span class="svg-icon svg-icon-success ml-3" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span>
																		</td>
																		<td class="align-middle">32.03.2022 09:16</td>
																		<td class="align-middle">2 762,00 ₽</td>
																		<td class="align-middle"><a class="btn btn-icon btn-light-success btn-circle btn-sm mr-2" href="16.html"><i class="flaticon2-chat-1"></i></a></td>
																		<td class="align-middle"><a class="btn btn-primary btn-sm btn-light-primary font-weight-bold text-nowrap mr-2" href="#">Открыть заявку</a></td>
																	</tr>
																	<tr>
																		<td class="align-middle"><a class="text-dark-75 font-weight-bolder text-hover-primary font-size-lg" href="16.html">ООО Банк «Сбербанк»</a></td>
																		<td class="align-middle">100%</td>
																		<td class="align-middle">
																			<div class="label label-rounded label-warning label-inline label-lg text-nowrap">Запрос от банка</div><span class="svg-icon svg-icon-success ml-3" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span>
																		</td>
																		<td class="align-middle">32.03.2022 09:16</td>
																		<td class="align-middle">726,15 ₽</td>
																		<td class="align-middle"><a class="btn btn-icon btn-light-success btn-circle btn-sm mr-2" href="16.html"><i class="flaticon2-chat-1"></i></a></td>
																		<td class="align-middle"><a class="btn btn-primary btn-sm btn-light-primary font-weight-bold text-nowrap mr-2" href="#">Открыть заявку</a></td>
																	</tr>
																	<tr>
																		<td class="align-middle"><a class="text-dark-75 font-weight-bolder text-hover-primary font-size-lg" href="16.html">ООО Банк «Сбербанк»</a></td>
																		<td class="align-middle">100%</td>
																		<td class="align-middle">
																			<div class="label label-rounded label-danger label-inline label-lg text-nowrap">Неполный пакет</div><span class="svg-icon svg-icon-success ml-3" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span>
																		</td>
																		<td class="align-middle">32.03.2022 09:16</td>
																		<td class="align-middle">726,15 ₽</td>
																		<td class="align-middle"><a class="btn btn-icon btn-light-success btn-circle btn-sm mr-2" href="16.html"><i class="flaticon2-chat-1"></i></a></td>
																		<td class="align-middle"><a class="btn btn-primary btn-sm btn-light-primary font-weight-bold text-nowrap mr-2" href="#">Открыть заявку</a></td>
																	</tr>
																	<tr>
																		<td class="align-middle"><a class="text-dark-75 font-weight-bolder text-hover-primary font-size-lg" href="16.html">ООО Банк «Сбербанк»</a></td>
																		<td class="align-middle">100%</td>
																		<td class="align-middle">
																			<div class="label label-rounded label-warning label-inline label-lg text-nowrap">Занят</div><span class="svg-icon svg-icon-success ml-3" data-toggle="tooltip" title="Всплывающая подсказка" data-placement="top"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"></circle><rect fill="#000000" x="11" y="10" width="2" height="7" rx="1"></rect><rect fill="#000000" x="11" y="7" width="2" height="2" rx="1"></rect></g></svg></span>
																		</td>
																		<td class="align-middle">32.03.2022 09:16</td>
																		<td class="align-middle">726,15 ₽</td>
																		<td class="align-middle"><a class="btn btn-icon btn-light-success btn-circle btn-sm mr-2" href="16.html"><i class="flaticon2-chat-1"></i></a></td>
																		<td class="align-middle"><a class="btn btn-primary btn-sm btn-light-primary font-weight-bold text-nowrap mr-2" href="#">Открыть заявку</a></td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="tab-pane fade" id="request_tab_6" role="tabpanel" aria-labelledby="request_tab_4">
														<div class="d-flex flex-column">
															<div class="d-flex align-items-center py-1 mb-4">
																<div class="d-flex flex-column w-200px">
																	<div class="text-dark-75 font-weight-bolder font-size-lg">Макет БГ</div>
																	<div class="text-dark-50">Версия № 5 от 32.03.2021</div>
																</div><a class="btn btn-primary btn-sm btn-success font-weight-bold ml-10" href="filename.pdf" download>Скачать</a>
															</div>
															<div class="d-flex align-items-center py-1 mb-4">
																<div class="d-flex flex-column w-200px">
																	<div class="text-dark-75 font-weight-bolder font-size-lg">Счёт на оплату</div>
																	<div class="text-dark-50">Сформирован 32.03.2021</div>
																</div><a class="btn btn-primary btn-sm btn-success font-weight-bold ml-10" href="filename.pdf" download>Скачать</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card-footer d-flex justify-content-between"><a class="btn btn-light-danger font-weight-bold" href="#">Удалить заявку</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="loadFile" tabindex="-1" role="dialog" aria-labelledby="loadFile" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md" role="document">
								<form class="form modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Загрузить файл</h5>
									</div>
									<div class="modal-body">
										<div class="form-group m-0"><label class="col-form-label text-lg-right">Файл</label>
											<div class="dropzone dropzone-success" id="newFile">
												<div class="dropzone-msg dz-message needsclick">
													<h3 class="dropzone-msg-title">Для загрузки перетащите файл сюда или кликните</h3><span class="dropzone-msg-desc">Доступные для загрузки форматы: PDF, DOCX</span>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer"><button class="btn btn-light-primary font-weight-bold" type="button" data-dismiss="modal">Отмена</button><button class="btn btn-primary font-weight-bold" type="button">Сохранить</button></div>
								</form>
							</div>
						</div>
						<div class="modal fade" id="removeFile" tabindex="-1" role="dialog" aria-labelledby="removeFile" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-sm" role="document">
								<form class="form modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Удаление файла</h5>
									</div>
									<div class="modal-body">
										<p class="mb-0 text-danger h6 font-weight-bold">Вы точно хотите удалить данный файл?</p>
									</div>
									<div class="modal-footer"><button class="btn btn-light-primary font-weight-bold" type="button" data-dismiss="modal">Нет</button><button class="btn btn-primary font-weight-bold" type="button">Да</button></div>
								</form>
							</div>
						</div>
					</div>
					<div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">
						<div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
							<div class="text-dark order-2 order-md-1"><span class="text-muted font-weight-bold mr-2">2021©</span><a class="text-dark-75 text-hover-primary" href="#" target="_blank">Ваш банковский гарант</a></div>
							<div class="nav nav-dark d-flex flex-column flex-sm-row"><a class="nav-link pb-2 pb-sm-3 pl-md-0" href="#" target="_blank">Пользовательское соглашение</a><a class="nav-link pt-2 pt-sm-3" href="#" target="_blank">Политика конфиденциальности</a></div>
						</div>
					</div>
				</div>
			</div>
		</div><script>let KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3E97FF", "secondary": "#E5EAEE", "success": "#08D1AD", "info": "#844AFF", "warning": "#F5CE01", "danger": "#FF3D60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#DEEDFF", "secondary": "#EBEDF3", "success": "#D6FBF4", "info": "#6125E1", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Inter" };
</script><script src="assets/plugins/global/plugins.bundle.js"></script><script src="assets/js/scripts.bundle.js"></script><script src="assets/js/pages/features/file-upload/dropzonejs_request.js"></script>
	</body>
</html>